# Settings

./: .travis.yml  README.md
app/: app-google-release.apk  build.gradle
app/src/androidTest/java/com/hyunseok/android/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunseok/android/settings/: SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml
app/src/test/java/com/hyunseok/android/settings/: ExampleUnitTest.java
keystore/: keystore.jks
